# Prestashop

./: .gitignore  configuration.properties  group_regression_runner.xml  multi_browser_parallel_testing.xml  multi_browser_testing.xml  parallel_testing.xml  pom.xml  regression_runner.xml  smoketest_runner.xml
src/test/java/com/prestashop/pages/: HomePage.java  IdentityPage.java  ItemPage.java  MyAccountPage.java  OrderPage.java  RegistrationPage.java  SearchPage.java  SignInPage.java
src/test/java/com/prestashop/runners/: CukesRunner.java
src/test/java/com/prestashop/step_definitions/: HomePageStepDefinitions.java  SignInPageStepDefinitions.java
src/test/java/com/prestashop/tests/dbTesting/: DbDemoTest.java
src/test/java/com/prestashop/tests/functional_tests/Negative/: Login.java  Registration.java
src/test/java/com/prestashop/tests/functional_tests/Positive/: AddToCart.java  CartDetails.java  CheckOut.java  Login.java  Registration.java  Search.java
src/test/java/com/prestashop/tests/functional_tests/cart/positive/: AddToCart.java  CartCheckoutDeleteTest.java  CartDetails.java  CartIconDeleteTest.java  CartLoginTest.java  CheckOut.java  Search.java  Timing.java
src/test/java/com/prestashop/tests/functional_tests/login/negative/: Login.java  Registration.java
src/test/java/com/prestashop/tests/functional_tests/login/positive/: DDTRegistration.java  Login.java  (+1 more)
src/test/java/com/prestashop/tests/smoke_tests/: Account.java  Product.java
src/test/java/com/prestashop/utilities/: BrowserUtilities.java  ConfigurationReader.java  DbUtils.java  Driver.java  ExcelUtil.java  FakerBase.java  Pages.java  TestBase.java
src/test/resources/: sign_in_data.xlsx  sign_up_data.xlsx
src/test/resources/features/: homepage_search.feature  signing_in.feature
