browser=chrome
url=http://automationpractice.com
username=a111@gmail.com
password=12345
invalidUsername=dfghj
invalidPassword=xcvbn
searchItem1=Blouse
searchItem2=Dress
dbUrl=jdbc:postgresql://mypostgresqldb.cnupbfdsbgd6.us-east-2.rds.amazonaws.com:5432/hr
dbUserName=myuser
dbPassword=myuser12345